
	Shapiro-Wilk normality test

data:  df_SS$P2X4
W = 0.80687, p-value = 0.09208


	Shapiro-Wilk normality test

data:  df_IRS$P2X4
W = 0.96131, p-value = 0.8171


	Shapiro-Wilk normality test

data:  df_SPCS$P2X4
W = 0.78353, p-value = 0.05909


	Shapiro-Wilk normality test

data:  df_IRPCS$P2X4
W = 0.86358, p-value = 0.2018

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  1.4489 0.2637
      17               
# A tibble: 6 × 9
  term  group1 group2 null.value estimate conf.low conf.high      p.adj p.adj.signif
* <chr> <chr>  <chr>       <dbl>    <dbl>    <dbl>     <dbl>      <dbl> <chr>       
1 Grupo IRPCS  IRS             0   0.796     0.447     1.14  0.0000301  ****        
2 Grupo IRPCS  SPCS            0   0.0935   -0.255     0.442 0.87       ns          
3 Grupo IRPCS  SS              0   0.943     0.594     1.29  0.00000342 ****        
4 Grupo IRS    SPCS            0  -0.702    -1.07     -0.338 0.000215   ***         
5 Grupo IRS    SS              0   0.147    -0.217     0.511 0.665      ns          
6 Grupo SPCS   SS              0   0.849     0.485     1.21  0.000023   ****        
